<html>
  <head>
    <style>
      .slideshow {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 500px;
        overflow: hidden;
      }

      .slides {
        display: flex;
        width: 100%;
        height: 100%;
        animation: slide 16s infinite;
      }

      .slide {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
      }

      @keyframes slide {
        0% {
          transform: translateX(0%);
        }
        100% {
          transform: translateX(-100%);
        }
      }
    </style>
  </head>
  <body>
    <h1>Historical Location Name</h1>

    <!-- Slideshow of pictures of the location. This will be easy to automatically make with php -->
    
    <h2>Pictures</h2>
    <div class="slideshow">
      <div class="slides">
        <div class="slide" style="background-image: url(image.jpg)"></div>
        <div class="slide" style="background-image: url(image.jpg)"></div>
        <div class="slide" style="background-image: url(image.jpg)"></div>
      </div>
    </div>

    <!-- Information about the location -->
    
    <h2>Information</h2>
    <p>Lorem dolore dolore glossier in paleo gatekeep neutra tattooed asymmetrical pok pok health goth. 
    Tempor yr photo booth, gatekeep snackwave vaporware migas DIY crucifix biodiesel readymade drinking 
    vinegar pitchfork. Health goth wayfarers unicorn intelligentsia kitsch, cardigan aesthetic enim in 
    viral bruh fam. Four dollar toast man braid tempor raclette lorem, YOLO stumptown neutra Brooklyn 
    bitters vaporware nostrud hammock. Umami small batch godard, kale chips meggings synth 3 wolf moon 
    esse microdosing pabst everyday. Pop-up gentrify nulla, esse vibecession cronut vape meh ut 
    chicharrones irure pitchfork authentic.</p>
    
    <!-- Further information and pictures for those interested in reading more -->

    <h2>Information 2</h2>
    <p>Unicorn cold-pressed mumblecore consectetur nostrud echo park distillery heirloom irony keffiyeh. 
    Ullamco duis pok pok williamsburg mlkshk twee. Meditation bicycle rights hella officia tbh copper 
    mug elit, irure cred. Man bun sus cronut godard, bruh kickstarter pinterest church-key taxidermy 
    pop-up.<br><br>
    Occaecat man bun kickstarter fam vaporware beard yes plz, selvage viral wayfarers exercitation tote 
    bag. Typewriter praxis ennui offal pop-up vibecession ethical vinyl do esse prism church-key hella 
    et deserunt. Occaecat nostrud keffiyeh sed sunt, eiusmod art party. Vegan tumeric man braid, 
    succulents literally sed fam knausgaard salvia sartorial kogi letterpress.<br><br>
    Dummy thicc</p>

  </body>

</html>
