<html>
  <head>
    <style>
      .map {
        position: relative;
      }
  
      .map img {
        width: 100%;
        height: auto;
        display: block;
      }
  
      .region1, .region2, .region3 {
        position: absolute;
        display: block;
        width: 50px;
        height: 50px;
        background-color: rgba(255, 255, 255, 0.5);
        text-align: center;
        line-height: 50px;
        color: #000;
      }

      .region1 {
        top: 238px;
        left: 105px;
      }
      
      .region2 {
        top: 287px;
        left: 154px;
      }
      
      .region3 {
        top: 167px;
        right: 399px;
      }
    </style>
  </head>
  <body>
    <h1>Gunnison Historical Walking Tour</h1>

    <!-- Introduction to the tour -->
    <h2>Information</h2>
    <p>I'm baby unicorn veniam succulents nisi JOMO ugh fashion axe. Consequat meggings humblebrag air 
    plant fugiat roof party. Farm-to-table keytar yuccie, af kogi vice esse lomo twee culpa pitchfork 
    hell of literally. Gatekeep beard tattooed, hexagon schlitz retro artisan neutra coloring book tofu 
    vibecession cronut qui messenger bag. Tattooed taxidermy bodega boys, do XOXO pour-over ea ut 
    pitchfork roof party vexillologist pork belly.</p>

    <!-- Map of the town and a list of tour stops.  Should be really easy to write php to automatically
    fill all of these in -->
    
    <h2>Points of Interest</h2>
    <div class="map">
      <img src="map.jpg" alt="Map of Gunnison, Colorado">
      <a href="#region1" class="region1">Region 1</a>
      <a href="#region2" class="region2">Region 2</a>
      <a href="#region3" class="region3">Region 3</a>
    </div>
    <a href="#region1">Region 1</a>
    <a href="#region2">Region 2</a>
    <a href="#region3">Region 3</a>

    <!-- This is extra information that will probably be desired.  How to go on the tour, scan QR code,
    find more locations, etc. -->

    <h2>How to go on the tour...</h2>
    <img src="howto.jpg" alt="How to scan a QR code">
    
    <p>Four loko man bun heirloom JOMO aesthetic fashion axe big mood air plant meditation pour-over 
    offal tacos DSA migas plaid. Palo santo big mood pinterest actually fugiat shaman. Post-ironic 
    ennui woke heirloom kitsch pug. Ullamco leggings green juice kinfolk succulents officia church-key 
    brunch shabby chic palo santo. Eu selfies art party, heirloom pabst irony brunch ex readymade 
    unicorn locavore chillwave you probably haven't heard of them.</p> 

  </body>
</html>
